	gender	Time to First Fixation_file:///C:/Users/SYSUD202/Desktop/Test2/苹果官方售后.html (CRC)_ad1_N	Time to First Fixation_file:///C:/Users/SYSUD202/Desktop/Test2/苹果官方售后.html (CRC)_ad1_Mean	Time to First Fixation_file:///C:/Users/SYSUD202/Desktop/Test2/苹果官方售后.html (CRC)_ad1_Sum	Time to First Fixation_file:///C:/Users/SYSUD202/Desktop/Test2/苹果官方售后.html (CRC)_ad2_N	Time to First Fixation_file:///C:/Users/SYSUD202/Desktop/Test2/苹果官方售后.html (CRC)_ad2_Mean	Time to First Fixation_file:///C:/Users/SYSUD202/Desktop/Test2/苹果官方售后.html (CRC)_ad2_Sum	Time to First Fixation_file:///C:/Users/SYSUD202/Desktop/Test2/苹果官方售后.html (CRC)_ad3_N	Time to First Fixation_file:///C:/Users/SYSUD202/Desktop/Test2/苹果官方售后.html (CRC)_ad3_Mean	Time to First Fixation_file:///C:/Users/SYSUD202/Desktop/Test2/苹果官方售后.html (CRC)_ad3_Sum	Time to First Fixation_file:///C:/Users/SYSUD202/Desktop/Test2/苹果官方售后.html (CRC)_ad4_N	Time to First Fixation_file:///C:/Users/SYSUD202/Desktop/Test2/苹果官方售后.html (CRC)_ad4_Mean	Time to First Fixation_file:///C:/Users/SYSUD202/Desktop/Test2/苹果官方售后.html (CRC)_ad4_Sum	Time to First Fixation_file:///C:/Users/SYSUD202/Desktop/Test2/苹果官方售后.html (CRC)_ad5_N	Time to First Fixation_file:///C:/Users/SYSUD202/Desktop/Test2/苹果官方售后.html (CRC)_ad5_Mean	Time to First Fixation_file:///C:/Users/SYSUD202/Desktop/Test2/苹果官方售后.html (CRC)_ad5_Sum	Time to First Fixation_file:///C:/Users/SYSUD202/Desktop/Test2/苹果官方售后.html (CRC)_an1_N	Time to First Fixation_file:///C:/Users/SYSUD202/Desktop/Test2/苹果官方售后.html (CRC)_an1_Mean	Time to First Fixation_file:///C:/Users/SYSUD202/Desktop/Test2/苹果官方售后.html (CRC)_an1_Sum	Time to First Fixation_file:///C:/Users/SYSUD202/Desktop/Test2/苹果官方售后.html (CRC)_an2_N	Time to First Fixation_file:///C:/Users/SYSUD202/Desktop/Test2/苹果官方售后.html (CRC)_an2_Mean	Time to First Fixation_file:///C:/Users/SYSUD202/Desktop/Test2/苹果官方售后.html (CRC)_an2_Sum	Time to First Fixation_file:///C:/Users/SYSUD202/Desktop/Test2/苹果官方售后.html (CRC)_an3_N	Time to First Fixation_file:///C:/Users/SYSUD202/Desktop/Test2/苹果官方售后.html (CRC)_an3_Mean	Time to First Fixation_file:///C:/Users/SYSUD202/Desktop/Test2/苹果官方售后.html (CRC)_an3_Sum	Time to First Fixation_file:///C:/Users/SYSUD202/Desktop/Test2/苹果官方售后.html (CRC)_an4_N	Time to First Fixation_file:///C:/Users/SYSUD202/Desktop/Test2/苹果官方售后.html (CRC)_an4_Mean	Time to First Fixation_file:///C:/Users/SYSUD202/Desktop/Test2/苹果官方售后.html (CRC)_an4_Sum	Time to First Fixation_file:///C:/Users/SYSUD202/Desktop/Test2/苹果官方售后.html (CRC)_an5_N	Time to First Fixation_file:///C:/Users/SYSUD202/Desktop/Test2/苹果官方售后.html (CRC)_an5_Mean	Time to First Fixation_file:///C:/Users/SYSUD202/Desktop/Test2/苹果官方售后.html (CRC)_an5_Sum	Time to First Fixation_file:///C:/Users/SYSUD202/Desktop/Test2/苹果官方售后.html (CRC)_an6_N	Time to First Fixation_file:///C:/Users/SYSUD202/Desktop/Test2/苹果官方售后.html (CRC)_an6_Mean	Time to First Fixation_file:///C:/Users/SYSUD202/Desktop/Test2/苹果官方售后.html (CRC)_an6_Sum
Rec A02	male	1	0.429	0.429	1	1.004	1.004	1	1.887	1.887	-	-	-	-	-	-	1	1.429	1.429	1	3.978	3.978	-	-	-	1	4.953	4.953	1	6.345	6.345	-	-	-
Rec A03	female	1	0.865	0.865	1	0.173	0.173	1	1.906	1.906	-	-	-	-	-	-	1	2.240	2.240	1	2.831	2.831	1	3.690	3.690	1	5.523	5.523	1	6.031	6.031	-	-	-
Rec A04	male	1	1.098	1.098	1	1.323	1.323	1	0.348	0.348	-	-	-	-	-	-	1	2.590	2.590	1	1.715	1.715	1	3.065	3.065	1	6.447	6.447	1	6.572	6.572	-	-	-
Rec A05	female	1	0.691	0.691	1	0.325	0.325	1	1.258	1.258	1	4.849	4.849	-	-	-	1	1.650	1.650	1	1.925	1.925	1	2.550	2.550	1	3.199	3.199	1	3.058	3.058	1	4.016	4.016
Rec A06	male	1	1.159	1.159	1	0.476	0.476	1	7.758	7.758	-	-	-	1	17.590	17.590	1	2.434	2.434	1	2.092	2.092	1	7.017	7.017	1	16.857	16.857	1	38.393	38.393	-	-	-
Rec A07	male	1	0.627	0.627	1	0.211	0.211	1	0.411	0.411	-	-	-	-	-	-	1	4.360	4.360	1	4.785	4.785	1	5.219	5.219	1	8.619	8.619	1	7.898	7.898	1	11.902	11.902
Rec A08	male	1	0.674	0.674	1	0.199	0.199	1	2.566	2.566	-	-	-	-	-	-	1	5.124	5.124	1	5.357	5.357	1	6.849	6.849	1	8.482	8.482	1	9.457	9.457	1	13.098	13.098
Rec A09	male	1	0.903	0.903	1	0.412	0.412	1	2.395	2.395	1	9.944	9.944	-	-	-	1	2.153	2.153	1	1.953	1.953	1	4.028	4.028	1	4.436	4.436	1	4.670	4.670	1	9.411	9.411
Rec A10	female	1	0.714	0.714	1	0.181	0.181	1	3.781	3.781	1	12.405	12.405	-	-	-	1	4.114	4.114	1	4.697	4.697	1	6.639	6.639	1	7.839	7.839	1	8.930	8.930	-	-	-
Rec A11	male	1	0.360	0.360	1	0.927	0.927	1	1.294	1.294	-	-	-	-	-	-	1	3.685	3.685	1	3.527	3.527	1	5.210	5.210	1	6.476	6.476	1	7.851	7.851	-	-	-
Rec A12	female	1	0.812	0.812	1	1.137	1.137	1	0.212	0.212	-	-	-	-	-	-	1	3.612	3.612	1	4.204	4.204	1	5.070	5.070	1	7.220	7.220	1	12.244	12.244	1	12.461	12.461
Rec A13	female	1	0.805	0.805	1	0.363	0.363	1	0.671	0.671	1	9.687	9.687	1	5.663	5.663	1	5.138	5.138	1	8.154	8.154	1	5.996	5.996	1	6.904	6.904	1	9.287	9.287	1	10.220	10.220
Rec A14	male	1	1.184	1.184	1	0.409	0.409	1	2.151	2.151	1	7.175	7.175	-	-	-	1	1.384	1.384	-	-	-	1	2.634	2.634	1	3.592	3.592	1	3.709	3.709	1	6.534	6.534
Rec A15	female	1	1.321	1.321	1	0.312	0.312	1	4.728	4.728	-	-	-	-	-	-	1	5.795	5.795	1	7.603	7.603	1	7.961	7.961	1	11.219	11.219	1	12.961	12.961	-	-	-
Rec A16	male	1	1.210	1.210	1	0.143	0.143	1	3.776	3.776	-	-	-	-	-	-	1	4.634	4.634	1	5.043	5.043	1	5.767	5.767	1	6.909	6.909	1	7.717	7.717	-	-	-
Rec A17	female	1	0.611	0.611	1	0.361	0.361	1	3.277	3.277	1	8.202	8.202	-	-	-	1	3.002	3.002	1	3.469	3.469	1	4.519	4.519	1	5.585	5.585	1	6.119	6.119	1	8.952	8.952
Rec A18	female	1	0.204	0.204	1	0.913	0.913	1	1.263	1.263	-	-	-	1	3.629	3.629	1	1.846	1.846	1	9.337	9.337	1	14.161	14.161	1	19.319	19.319	1	31.009	31.009	-	-	-
Rec A19	male	1	0.401	0.401	1	1.643	1.643	1	2.618	2.618	1	10.483	10.483	-	-	-	1	6.309	6.309	1	6.542	6.542	1	7.742	7.742	1	8.925	8.925	1	9.550	9.550	1	10.033	10.033
Rec A20	female	1	0.848	0.848	1	0.432	0.432	1	0.640	0.640	1	8.873	8.873	-	-	-	1	3.598	3.598	1	2.898	2.898	1	3.948	3.948	1	4.923	4.923	1	5.823	5.823	-	-	-
Rec A21	female	-	-	-	1	0.364	0.364	-	-	-	-	-	-	-	-	-	1	1.006	1.006	1	1.256	1.256	1	3.580	3.580	-	-	-	1	3.214	3.214	-	-	-
Rec A22	male	1	0.797	0.797	1	1.355	1.355	1	0.197	0.197	1	5.421	5.421	-	-	-	1	2.222	2.222	1	3.005	3.005	1	3.822	3.822	1	3.305	3.305	1	4.738	4.738	1	5.230	5.230
Rec A23	female	1	0.866	0.866	1	1.558	1.558	1	3.566	3.566	-	-	-	-	-	-	1	4.057	4.057	1	4.308	4.308	1	5.982	5.982	1	7.674	7.674	1	8.699	8.699	-	-	-
Rec A24	male	1	1.185	1.185	1	9.984	9.984	1	0.669	0.669	1	5.085	5.085	-	-	-	1	0.460	0.460	1	2.568	2.568	1	3.443	3.443	1	4.185	4.185	1	21.908	21.908	1	4.401	4.401
Rec A25	male	1	1.086	1.086	1	0.402	0.402	1	0.194	0.194	-	-	-	-	-	-	1	3.261	3.261	1	2.444	2.444	1	10.810	10.810	1	13.093	13.093	1	13.934	13.934	1	16.451	16.451
Rec A26	female	1	1.007	1.007	1	0.174	0.174	1	0.374	0.374	1	10.531	10.531	-	-	-	1	2.799	2.799	1	3.282	3.282	1	3.840	3.840	1	4.632	4.632	1	5.098	5.098	1	9.656	9.656
Rec A27	male	1	0.755	0.755	1	1.688	1.688	1	0.455	0.455	1	8.204	8.204	-	-	-	1	2.755	2.755	1	3.071	3.071	1	5.496	5.496	1	7.146	7.146	1	7.662	7.662	1	7.996	7.996
Rec A28	male	1	0.681	0.681	1	0.522	0.522	1	1.814	1.814	-	-	-	-	-	-	1	2.639	2.639	1	5.013	5.013	1	4.139	4.139	1	8.521	8.521	1	5.655	5.655	-	-	-
Rec A29	male	1	0.994	0.994	1	0.369	0.369	1	1.503	1.503	-	-	-	-	-	-	1	1.661	1.661	1	2.361	2.361	1	3.986	3.986	1	4.352	4.352	-	-	-	-	-	-
Rec A30	female	1	0.911	0.911	1	0.161	0.161	1	1.427	1.427	-	-	-	1	12.739	12.739	1	1.802	1.802	1	3.399	3.399	1	3.549	3.549	1	4.899	4.899	1	6.415	6.415	1	7.715	7.715
Rec A31	female	1	0.443	0.443	1	0.209	0.209	1	9.942	9.942	-	-	-	-	-	-	1	3.576	3.576	1	3.117	3.117	1	4.509	4.509	1	7.184	7.184	1	13.616	13.616	-	-	-
Rec A32	female	-	-	-	1	0.253	0.253	1	4.246	4.246	-	-	-	-	-	-	-	-	-	1	1.642	1.642	1	2.379	2.379	1	3.138	3.138	1	3.854	3.854	1	7.754	7.754
All Recordings	-	29	0.815	23.643	31	0.903	27.985	30	2.244	67.326	12	8.405	100.859	4	9.905	39.621	30	3.044	91.333	30	3.853	115.576	30	5.253	157.598	30	7.185	215.557	30	9.747	292.417	16	9.114	145.830