	gender	Time to First Fixation_file:///C:/Users/SYSUD202/Desktop/Test2/医疗保险.html (CRC)_ad1_N	Time to First Fixation_file:///C:/Users/SYSUD202/Desktop/Test2/医疗保险.html (CRC)_ad1_Mean	Time to First Fixation_file:///C:/Users/SYSUD202/Desktop/Test2/医疗保险.html (CRC)_ad1_Sum	Time to First Fixation_file:///C:/Users/SYSUD202/Desktop/Test2/医疗保险.html (CRC)_ad2_N	Time to First Fixation_file:///C:/Users/SYSUD202/Desktop/Test2/医疗保险.html (CRC)_ad2_Mean	Time to First Fixation_file:///C:/Users/SYSUD202/Desktop/Test2/医疗保险.html (CRC)_ad2_Sum	Time to First Fixation_file:///C:/Users/SYSUD202/Desktop/Test2/医疗保险.html (CRC)_ad3_N	Time to First Fixation_file:///C:/Users/SYSUD202/Desktop/Test2/医疗保险.html (CRC)_ad3_Mean	Time to First Fixation_file:///C:/Users/SYSUD202/Desktop/Test2/医疗保险.html (CRC)_ad3_Sum	Time to First Fixation_file:///C:/Users/SYSUD202/Desktop/Test2/医疗保险.html (CRC)_ad4_N	Time to First Fixation_file:///C:/Users/SYSUD202/Desktop/Test2/医疗保险.html (CRC)_ad4_Mean	Time to First Fixation_file:///C:/Users/SYSUD202/Desktop/Test2/医疗保险.html (CRC)_ad4_Sum	Time to First Fixation_file:///C:/Users/SYSUD202/Desktop/Test2/医疗保险.html (CRC)_ad5_N	Time to First Fixation_file:///C:/Users/SYSUD202/Desktop/Test2/医疗保险.html (CRC)_ad5_Mean	Time to First Fixation_file:///C:/Users/SYSUD202/Desktop/Test2/医疗保险.html (CRC)_ad5_Sum	Time to First Fixation_file:///C:/Users/SYSUD202/Desktop/Test2/医疗保险.html (CRC)_an1_N	Time to First Fixation_file:///C:/Users/SYSUD202/Desktop/Test2/医疗保险.html (CRC)_an1_Mean	Time to First Fixation_file:///C:/Users/SYSUD202/Desktop/Test2/医疗保险.html (CRC)_an1_Sum	Time to First Fixation_file:///C:/Users/SYSUD202/Desktop/Test2/医疗保险.html (CRC)_an2_N	Time to First Fixation_file:///C:/Users/SYSUD202/Desktop/Test2/医疗保险.html (CRC)_an2_Mean	Time to First Fixation_file:///C:/Users/SYSUD202/Desktop/Test2/医疗保险.html (CRC)_an2_Sum	Time to First Fixation_file:///C:/Users/SYSUD202/Desktop/Test2/医疗保险.html (CRC)_an3_N	Time to First Fixation_file:///C:/Users/SYSUD202/Desktop/Test2/医疗保险.html (CRC)_an3_Mean	Time to First Fixation_file:///C:/Users/SYSUD202/Desktop/Test2/医疗保险.html (CRC)_an3_Sum	Time to First Fixation_file:///C:/Users/SYSUD202/Desktop/Test2/医疗保险.html (CRC)_an4_N	Time to First Fixation_file:///C:/Users/SYSUD202/Desktop/Test2/医疗保险.html (CRC)_an4_Mean	Time to First Fixation_file:///C:/Users/SYSUD202/Desktop/Test2/医疗保险.html (CRC)_an4_Sum	Time to First Fixation_file:///C:/Users/SYSUD202/Desktop/Test2/医疗保险.html (CRC)_an5_N	Time to First Fixation_file:///C:/Users/SYSUD202/Desktop/Test2/医疗保险.html (CRC)_an5_Mean	Time to First Fixation_file:///C:/Users/SYSUD202/Desktop/Test2/医疗保险.html (CRC)_an5_Sum	Time to First Fixation_file:///C:/Users/SYSUD202/Desktop/Test2/医疗保险.html (CRC)_an6_N	Time to First Fixation_file:///C:/Users/SYSUD202/Desktop/Test2/医疗保险.html (CRC)_an6_Mean	Time to First Fixation_file:///C:/Users/SYSUD202/Desktop/Test2/医疗保险.html (CRC)_an6_Sum
Rec 02	male	-	-	-	1	0.234	0.234	1	1.234	1.234	1	3.484	3.484	-	-	-	-	-	-	1	1.817	1.817	1	2.484	2.484	1	2.292	2.292	1	3.034	3.034	1	3.159	3.159
Rec 03	female	1	1.381	1.381	1	0.273	0.273	1	3.823	3.823	1	10.605	10.605	1	4.531	4.531	1	5.056	5.056	1	5.656	5.656	1	7.114	7.114	1	7.372	7.372	1	8.556	8.556	1	8.872	8.872
Rec 04	male	1	1.603	1.603	1	0.437	0.437	1	0.712	0.712	1	10.636	10.636	1	1.045	1.045	1	3.837	3.837	1	4.328	4.328	1	5.128	5.128	1	5.778	5.778	1	6.669	6.669	1	7.044	7.044
Rec 05	female	1	0.825	0.825	1	0.416	0.416	1	1.075	1.075	1	4.907	4.907	1	1.683	1.683	1	1.366	1.366	1	2.899	2.899	1	2.774	2.774	1	3.116	3.116	1	3.424	3.424	1	3.658	3.658
Rec 06	male	-	-	-	1	0.420	0.420	1	0.945	0.945	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	1	2.637	2.637	1	2.853	2.853	1	3.803	3.803
Rec 07	male	1	0.815	0.815	1	1.548	1.548	1	1.989	1.989	1	10.047	10.047	1	4.214	4.214	1	3.031	3.031	1	3.189	3.189	1	3.523	3.523	1	6.397	6.397	1	7.180	7.180	1	7.355	7.355
Rec 08	male	1	0.835	0.835	1	0.460	0.460	1	0.277	0.277	1	23.833	23.833	1	11.617	11.617	1	5.326	5.326	1	8.868	8.868	1	10.426	10.426	1	15.017	15.017	1	16.258	16.258	1	21.325	21.325
Rec 09	male	1	0.760	0.760	1	0.226	0.226	1	2.351	2.351	1	9.025	9.025	1	3.476	3.476	-	-	-	1	5.209	5.209	1	4.926	4.926	1	4.576	4.576	1	5.992	5.992	1	6.459	6.459
Rec 10	female	1	0.851	0.851	1	0.151	0.151	1	3.359	3.359	1	9.647	9.647	-	-	-	1	3.634	3.634	1	5.089	5.089	1	6.780	6.780	1	7.155	7.155	1	7.497	7.497	1	8.572	8.572
Rec 11	male	1	0.581	0.581	1	5.197	5.197	1	6.097	6.097	1	15.129	15.129	1	0.981	0.981	1	6.955	6.955	1	7.355	7.355	1	9.555	9.555	1	10.446	10.446	1	11.396	11.396	1	12.596	12.596
Rec 12	female	1	0.490	0.490	1	0.174	0.174	1	2.115	2.115	1	7.390	7.390	1	9.856	9.856	1	2.532	2.532	1	2.882	2.882	1	3.948	3.948	1	4.432	4.432	1	4.948	4.948	1	5.490	5.490
Rec 13	female	1	0.992	0.992	1	0.317	0.317	1	4.933	4.933	1	13.957	13.957	1	2.433	2.433	1	4.533	4.533	1	5.508	5.508	1	6.383	6.383	1	9.407	9.407	1	10.624	10.624	1	11.599	11.599
Rec 14	male	1	0.693	0.693	1	0.410	0.410	1	1.093	1.093	1	6.476	6.476	1	3.318	3.318	1	0.968	0.968	1	2.060	2.060	1	5.059	5.059	1	5.251	5.251	1	5.918	5.918	1	6.284	6.284
Rec 15	female	1	1.095	1.095	1	0.220	0.220	1	2.978	2.978	-	-	-	1	11.435	11.435	1	4.161	4.161	1	4.411	4.411	1	4.703	4.703	-	-	-	1	5.070	5.070	1	5.611	5.611
Rec 16	male	1	0.421	0.421	1	2.713	2.713	1	7.712	7.712	1	17.186	17.186	1	4.246	4.246	1	9.120	9.120	1	10.912	10.912	1	11.404	11.404	1	12.378	12.378	1	16.053	16.053	1	13.978	13.978
Rec 17	female	1	0.530	0.530	1	0.280	0.280	1	2.213	2.213	1	10.229	10.229	-	-	-	1	2.713	2.713	1	3.788	3.788	1	4.313	4.313	1	5.021	5.021	1	6.221	6.221	1	7.188	7.188
Rec 18	female	1	0.374	0.374	1	0.599	0.599	1	1.890	1.890	1	10.181	10.181	-	-	-	1	4.115	4.115	1	4.507	4.507	1	4.890	4.890	1	6.190	6.190	1	8.664	8.664	1	9.464	9.464
Rec 19	male	1	0.589	0.589	1	1.572	1.572	1	13.079	13.079	1	28.136	28.136	1	7.830	7.830	1	15.954	15.954	1	16.829	16.829	1	17.987	17.987	1	19.504	19.504	1	24.070	24.070	1	26.353	26.353
Rec 20	female	1	0.698	0.698	1	0.448	0.448	1	3.548	3.548	1	17.280	17.280	-	-	-	1	4.481	4.481	1	7.906	7.906	1	10.022	10.022	1	11.822	11.822	1	13.630	13.630	1	14.755	14.755
Rec 21	female	1	0.453	0.453	1	1.619	1.619	1	2.436	2.436	1	4.644	4.644	1	14.935	14.935	1	2.969	2.969	1	14.243	14.243	1	13.077	13.077	1	3.728	3.728	1	4.236	4.236	1	5.311	5.311
Rec 22	male	1	3.835	3.835	1	0.330	0.330	1	2.327	2.327	1	11.992	11.992	-	-	-	1	7.043	7.043	1	7.476	7.476	1	8.551	8.551	1	8.651	8.651	1	9.476	9.476	1	10.201	10.201
Rec 23	female	1	0.929	0.929	1	0.421	0.421	1	4.037	4.037	1	6.537	6.537	-	-	-	1	1.312	1.312	1	2.079	2.079	1	2.737	2.737	1	2.879	2.879	1	4.679	4.679	1	4.929	4.929
Rec 24	male	1	1.765	1.765	1	2.298	2.298	1	0.198	0.198	1	8.656	8.656	-	-	-	1	0.482	0.482	1	1.015	1.015	1	1.465	1.465	1	7.172	7.172	1	8.197	8.197	1	8.806	8.806
Rec 25	male	1	1.483	1.483	1	0.958	0.958	1	6.074	6.074	1	14.156	14.156	1	2.416	2.416	1	7.015	7.015	1	7.449	7.449	1	7.974	7.974	1	10.207	10.207	1	10.973	10.973	1	12.131	12.131
Rec 26	female	1	0.499	0.499	1	1.658	1.658	1	2.033	2.033	1	6.015	6.015	1	2.283	2.283	1	3.249	3.249	1	4.616	4.616	1	4.849	4.849	1	5.582	5.582	-	-	-	1	5.874	5.874
Rec 27	male	1	0.682	0.682	1	0.157	0.157	1	1.590	1.590	-	-	-	-	-	-	1	1.774	1.774	1	2.182	2.182	1	2.982	2.982	1	3.599	3.599	1	4.324	4.324	1	4.465	4.465
Rec 28	male	1	0.566	0.566	1	0.274	0.274	1	2.691	2.691	1	14.231	14.231	-	-	-	1	2.508	2.508	1	3.457	3.457	1	4.257	4.257	1	5.124	5.124	1	5.690	5.690	1	6.874	6.874
Rec 29	male	1	0.626	0.626	1	0.401	0.401	1	1.209	1.209	1	3.892	3.892	-	-	-	1	1.634	1.634	1	1.892	1.892	1	2.142	2.142	-	-	-	1	2.676	2.676	1	3.350	3.350
Rec 30	female	1	0.340	0.340	1	0.148	0.148	1	1.353	1.353	1	6.894	6.894	1	8.993	8.993	1	1.569	1.569	1	1.786	1.786	1	2.094	2.094	1	2.469	2.469	1	3.128	3.128	1	3.486	3.486
Rec 31	female	1	1.065	1.065	1	1.582	1.582	1	3.374	3.374	1	7.390	7.390	-	-	-	1	3.690	3.690	1	4.507	4.507	1	4.998	4.998	1	6.207	6.207	1	6.715	6.715	1	6.873	6.873
Rec 32	female	1	0.984	0.984	1	0.542	0.542	1	1.851	1.851	-	-	-	-	-	-	1	1.401	1.401	1	2.342	2.342	1	2.959	2.959	1	3.642	3.642	1	4.500	4.500	1	4.692	4.692
All Recordings	-	29	0.923	26.761	31	0.854	26.484	31	2.922	90.596	27	10.835	292.554	17	5.605	95.292	28	4.015	112.430	30	5.209	156.256	30	5.983	179.504	29	6.829	198.050	30	7.755	232.651	31	8.405	260.556