	gender	Time to First Fixation_file:///C:/Users/SYSUD202/Desktop/Test2/爱尔兰双飞六日游.html (CRC)_ad1_N	Time to First Fixation_file:///C:/Users/SYSUD202/Desktop/Test2/爱尔兰双飞六日游.html (CRC)_ad1_Mean	Time to First Fixation_file:///C:/Users/SYSUD202/Desktop/Test2/爱尔兰双飞六日游.html (CRC)_ad1_Sum	Time to First Fixation_file:///C:/Users/SYSUD202/Desktop/Test2/爱尔兰双飞六日游.html (CRC)_ad2_N	Time to First Fixation_file:///C:/Users/SYSUD202/Desktop/Test2/爱尔兰双飞六日游.html (CRC)_ad2_Mean	Time to First Fixation_file:///C:/Users/SYSUD202/Desktop/Test2/爱尔兰双飞六日游.html (CRC)_ad2_Sum	Time to First Fixation_file:///C:/Users/SYSUD202/Desktop/Test2/爱尔兰双飞六日游.html (CRC)_ad3_N	Time to First Fixation_file:///C:/Users/SYSUD202/Desktop/Test2/爱尔兰双飞六日游.html (CRC)_ad3_Mean	Time to First Fixation_file:///C:/Users/SYSUD202/Desktop/Test2/爱尔兰双飞六日游.html (CRC)_ad3_Sum	Time to First Fixation_file:///C:/Users/SYSUD202/Desktop/Test2/爱尔兰双飞六日游.html (CRC)_ad4_N	Time to First Fixation_file:///C:/Users/SYSUD202/Desktop/Test2/爱尔兰双飞六日游.html (CRC)_ad4_Mean	Time to First Fixation_file:///C:/Users/SYSUD202/Desktop/Test2/爱尔兰双飞六日游.html (CRC)_ad4_Sum	Time to First Fixation_file:///C:/Users/SYSUD202/Desktop/Test2/爱尔兰双飞六日游.html (CRC)_ad5_N	Time to First Fixation_file:///C:/Users/SYSUD202/Desktop/Test2/爱尔兰双飞六日游.html (CRC)_ad5_Mean	Time to First Fixation_file:///C:/Users/SYSUD202/Desktop/Test2/爱尔兰双飞六日游.html (CRC)_ad5_Sum	Time to First Fixation_file:///C:/Users/SYSUD202/Desktop/Test2/爱尔兰双飞六日游.html (CRC)_an1_N	Time to First Fixation_file:///C:/Users/SYSUD202/Desktop/Test2/爱尔兰双飞六日游.html (CRC)_an1_Mean	Time to First Fixation_file:///C:/Users/SYSUD202/Desktop/Test2/爱尔兰双飞六日游.html (CRC)_an1_Sum	Time to First Fixation_file:///C:/Users/SYSUD202/Desktop/Test2/爱尔兰双飞六日游.html (CRC)_an2_N	Time to First Fixation_file:///C:/Users/SYSUD202/Desktop/Test2/爱尔兰双飞六日游.html (CRC)_an2_Mean	Time to First Fixation_file:///C:/Users/SYSUD202/Desktop/Test2/爱尔兰双飞六日游.html (CRC)_an2_Sum	Time to First Fixation_file:///C:/Users/SYSUD202/Desktop/Test2/爱尔兰双飞六日游.html (CRC)_an3_N	Time to First Fixation_file:///C:/Users/SYSUD202/Desktop/Test2/爱尔兰双飞六日游.html (CRC)_an3_Mean	Time to First Fixation_file:///C:/Users/SYSUD202/Desktop/Test2/爱尔兰双飞六日游.html (CRC)_an3_Sum	Time to First Fixation_file:///C:/Users/SYSUD202/Desktop/Test2/爱尔兰双飞六日游.html (CRC)_an4_N	Time to First Fixation_file:///C:/Users/SYSUD202/Desktop/Test2/爱尔兰双飞六日游.html (CRC)_an4_Mean	Time to First Fixation_file:///C:/Users/SYSUD202/Desktop/Test2/爱尔兰双飞六日游.html (CRC)_an4_Sum	Time to First Fixation_file:///C:/Users/SYSUD202/Desktop/Test2/爱尔兰双飞六日游.html (CRC)_an5_N	Time to First Fixation_file:///C:/Users/SYSUD202/Desktop/Test2/爱尔兰双飞六日游.html (CRC)_an5_Mean	Time to First Fixation_file:///C:/Users/SYSUD202/Desktop/Test2/爱尔兰双飞六日游.html (CRC)_an5_Sum	Time to First Fixation_file:///C:/Users/SYSUD202/Desktop/Test2/爱尔兰双飞六日游.html (CRC)_an6_N	Time to First Fixation_file:///C:/Users/SYSUD202/Desktop/Test2/爱尔兰双飞六日游.html (CRC)_an6_Mean	Time to First Fixation_file:///C:/Users/SYSUD202/Desktop/Test2/爱尔兰双飞六日游.html (CRC)_an6_Sum
Rec 02	male	1	0.818	0.818	1	0.276	0.276	1	1.526	1.526	1	14.041	14.041	1	7.009	7.009	1	4.626	4.626	1	2.309	2.309	1	2.559	2.559	1	3.434	3.434	1	11.542	11.542	1	12.117	12.117
Rec 03	female	1	2.604	2.604	1	0.362	0.362	1	6.278	6.278	1	31.580	31.580	1	0.812	0.812	1	8.053	8.053	1	8.720	8.720	1	10.578	10.578	1	12.303	12.303	1	15.428	15.428	1	18.352	18.352
Rec 04	male	1	1.063	1.063	1	0.221	0.221	1	5.029	5.029	1	10.528	10.528	1	0.513	0.513	1	5.246	5.246	1	5.929	5.929	1	6.829	6.829	1	8.554	8.554	1	8.979	8.979	1	9.879	9.879
Rec 05	female	1	1.096	1.096	1	0.437	0.437	1	0.154	0.154	1	9.970	9.970	1	5.370	5.370	1	2.871	2.871	1	3.354	3.354	1	3.770	3.770	1	4.304	4.304	1	13.078	13.078	1	10.703	10.703
Rec 06	male	1	0.464	0.464	1	0.205	0.205	1	3.788	3.788	1	13.729	13.729	1	2.888	2.888	1	4.705	4.705	1	5.388	5.388	1	5.896	5.896	1	8.763	8.763	1	10.821	10.821	1	10.262	10.262
Rec 07	male	1	0.414	0.414	1	0.964	0.964	1	4.797	4.797	1	17.428	17.428	-	-	-	1	6.113	6.113	1	7.146	7.146	1	8.621	8.621	1	10.946	10.946	1	14.462	14.462	1	15.470	15.470
Rec 08	male	1	0.656	0.656	1	0.398	0.398	1	7.631	7.631	1	20.796	20.796	1	3.956	3.956	1	9.789	9.789	1	11.488	11.488	1	12.988	12.988	1	15.230	15.230	1	17.163	17.163	1	18.179	18.179
Rec 09	male	1	0.815	0.815	1	0.490	0.490	1	3.523	3.523	1	11.422	11.422	-	-	-	1	2.790	2.790	1	5.306	5.306	1	5.723	5.723	1	8.098	8.098	1	8.823	8.823	1	9.331	9.331
Rec 10	female	1	0.819	0.819	1	2.718	2.718	-	-	-	-	-	-	-	-	-	1	4.543	4.543	1	6.598	6.598	1	8.231	8.231	1	9.698	9.698	1	12.439	12.439	1	10.698	10.698
Rec 11	male	1	0.539	0.539	1	0.364	0.364	1	7.755	7.755	1	21.362	21.362	1	3.089	3.089	1	9.239	9.239	1	11.480	11.480	1	12.280	12.280	1	14.254	14.254	1	16.554	16.554	1	17.812	17.812
Rec 12	female	1	2.593	2.593	1	2.301	2.301	1	0.335	0.335	1	25.963	25.963	1	0.743	0.743	1	6.767	6.767	1	8.001	8.001	1	9.276	9.276	1	9.550	9.550	1	20.529	20.529	1	21.175	21.175
Rec 13	female	1	1.384	1.384	1	0.418	0.418	1	0.576	0.576	1	20.524	20.524	1	0.918	0.918	1	9.325	9.325	1	2.917	2.917	1	12.266	12.266	1	15.116	15.116	1	17.591	17.591	1	19.907	19.907
Rec 14	male	1	1.214	1.214	1	0.489	0.489	1	2.880	2.880	1	6.488	6.488	1	0.697	0.697	1	3.530	3.530	-	-	-	1	4.388	4.388	1	4.880	4.880	1	5.238	5.238	1	8.771	8.771
Rec 15	female	1	0.176	0.176	1	2.435	2.435	1	4.043	4.043	-	-	-	-	-	-	1	4.876	4.876	1	6.551	6.551	1	7.509	7.509	1	10.150	10.150	1	13.717	13.717	1	14.083	14.083
Rec 16	male	1	0.415	0.415	1	14.438	14.438	-	-	-	1	11.672	11.672	1	9.422	9.422	-	-	-	1	14.705	14.705	1	11.188	11.188	-	-	-	1	14.896	14.896	1	11.330	11.330
Rec 17	female	1	4.129	4.129	1	0.463	0.463	1	6.996	6.996	1	17.920	17.920	1	0.930	0.930	1	6.854	6.854	1	10.045	10.045	1	10.712	10.712	1	12.337	12.337	1	15.695	15.695	1	17.003	17.003
Rec 18	female	1	1.326	1.326	1	2.234	2.234	1	3.600	3.600	1	44.512	44.512	1	8.325	8.325	1	4.892	4.892	1	5.442	5.442	1	6.258	6.258	1	28.064	28.064	1	37.671	37.671	1	40.030	40.030
Rec 19	male	1	0.640	0.640	1	1.248	1.248	1	9.264	9.264	1	2.264	2.264	1	1.506	1.506	1	14.555	14.555	1	1.831	1.831	1	24.387	24.387	1	25.437	25.437	1	27.487	27.487	1	28.303	28.303
Rec 20	female	1	0.420	0.420	-	-	-	1	4.312	4.312	1	17.477	17.477	1	0.679	0.679	1	5.545	5.545	1	8.628	8.628	1	9.153	9.153	1	9.336	9.336	1	12.877	12.877	1	15.094	15.094
Rec 21	female	1	0.417	0.417	1	3.250	3.250	1	2.833	2.833	1	9.399	9.399	-	-	-	1	3.683	3.683	1	4.066	4.066	1	4.474	4.474	-	-	-	1	4.916	4.916	1	5.608	5.608
Rec 22	male	1	1.083	1.083	1	3.579	3.579	1	6.295	6.295	1	14.728	14.728	1	11.386	11.386	1	8.862	8.862	1	9.903	9.903	1	10.795	10.795	1	15.661	15.661	1	21.660	21.660	1	12.878	12.878
Rec 23	female	1	0.648	0.648	1	0.173	0.173	1	4.281	4.281	1	15.730	15.730	-	-	-	1	6.597	6.597	1	7.222	7.222	1	8.730	8.730	1	11.347	11.347	1	13.872	13.872	1	14.480	14.480
Rec 24	male	1	1.990	1.990	1	0.632	0.632	1	0.182	0.182	1	27.212	27.212	-	-	-	1	8.939	8.939	1	12.505	12.505	1	13.405	13.405	1	15.705	15.705	1	22.562	22.562	1	24.945	24.945
Rec 25	male	1	0.169	0.169	1	5.577	5.577	1	9.252	9.252	1	25.825	25.825	1	6.044	6.044	1	10.810	10.810	1	12.326	12.326	1	14.901	14.901	1	16.509	16.509	1	19.467	19.467	1	21.667	21.667
Rec 26	female	1	1.142	1.142	1	0.533	0.533	1	0.725	0.725	1	10.041	10.041	1	2.642	2.642	1	4.408	4.408	1	5.608	5.608	1	6.191	6.191	1	7.374	7.374	1	5.908	5.908	1	8.908	8.908
Rec 27	male	1	1.257	1.257	1	0.398	0.398	1	7.339	7.339	1	19.804	19.804	1	4.515	4.515	1	9.064	9.064	1	13.730	13.730	1	13.963	13.963	1	15.180	15.180	1	17.205	17.205	1	17.988	17.988
Rec 28	male	1	3.425	3.425	1	0.601	0.601	1	0.234	0.234	1	15.382	15.382	-	-	-	1	1.509	1.509	-	-	-	1	7.883	7.883	1	8.391	8.391	1	11.666	11.666	1	20.974	20.974
Rec 29	male	1	0.415	0.415	-	-	-	1	2.957	2.957	-	-	-	-	-	-	1	3.657	3.657	1	4.373	4.373	1	5.798	5.798	1	6.556	6.556	1	7.190	7.190	1	7.923	7.923
Rec 30	female	1	1.007	1.007	1	8.156	8.156	1	0.407	0.407	1	13.805	13.805	1	1.882	1.882	1	0.657	0.657	1	10.664	10.664	1	0.273	0.273	1	11.380	11.380	1	11.556	11.556	1	12.080	12.080
Rec 31	female	1	0.462	0.462	1	0.254	0.254	1	4.978	4.978	1	18.393	18.393	1	5.786	5.786	1	4.245	4.245	1	5.445	5.445	1	13.727	13.727	1	14.135	14.135	1	16.627	16.627	1	16.877	16.877
Rec 32	female	1	1.163	1.163	1	0.439	0.439	1	4.488	4.488	1	23.728	23.728	1	25.894	25.894	1	6.080	6.080	1	7.429	7.429	1	8.379	8.379	1	9.804	9.804	1	14.954	14.954	1	19.236	19.236
All Recordings	-	31	1.121	34.763	29	1.864	54.053	29	4.016	116.458	28	17.562	491.722	22	4.773	105.006	30	6.094	182.828	29	7.556	219.112	31	9.069	281.136	29	11.810	342.497	31	14.922	462.569	31	15.873	492.062