	gender	Time to First Fixation_file:///C:/Users/SYSUD202/Desktop/Test2/罗技.html (CRC)_ad1_N	Time to First Fixation_file:///C:/Users/SYSUD202/Desktop/Test2/罗技.html (CRC)_ad1_Mean	Time to First Fixation_file:///C:/Users/SYSUD202/Desktop/Test2/罗技.html (CRC)_ad1_Sum	Time to First Fixation_file:///C:/Users/SYSUD202/Desktop/Test2/罗技.html (CRC)_ad2_N	Time to First Fixation_file:///C:/Users/SYSUD202/Desktop/Test2/罗技.html (CRC)_ad2_Mean	Time to First Fixation_file:///C:/Users/SYSUD202/Desktop/Test2/罗技.html (CRC)_ad2_Sum	Time to First Fixation_file:///C:/Users/SYSUD202/Desktop/Test2/罗技.html (CRC)_ad3_N	Time to First Fixation_file:///C:/Users/SYSUD202/Desktop/Test2/罗技.html (CRC)_ad3_Mean	Time to First Fixation_file:///C:/Users/SYSUD202/Desktop/Test2/罗技.html (CRC)_ad3_Sum	Time to First Fixation_file:///C:/Users/SYSUD202/Desktop/Test2/罗技.html (CRC)_ad4_N	Time to First Fixation_file:///C:/Users/SYSUD202/Desktop/Test2/罗技.html (CRC)_ad4_Mean	Time to First Fixation_file:///C:/Users/SYSUD202/Desktop/Test2/罗技.html (CRC)_ad4_Sum	Time to First Fixation_file:///C:/Users/SYSUD202/Desktop/Test2/罗技.html (CRC)_ad5_N	Time to First Fixation_file:///C:/Users/SYSUD202/Desktop/Test2/罗技.html (CRC)_ad5_Mean	Time to First Fixation_file:///C:/Users/SYSUD202/Desktop/Test2/罗技.html (CRC)_ad5_Sum	Time to First Fixation_file:///C:/Users/SYSUD202/Desktop/Test2/罗技.html (CRC)_an1_N	Time to First Fixation_file:///C:/Users/SYSUD202/Desktop/Test2/罗技.html (CRC)_an1_Mean	Time to First Fixation_file:///C:/Users/SYSUD202/Desktop/Test2/罗技.html (CRC)_an1_Sum	Time to First Fixation_file:///C:/Users/SYSUD202/Desktop/Test2/罗技.html (CRC)_an2_N	Time to First Fixation_file:///C:/Users/SYSUD202/Desktop/Test2/罗技.html (CRC)_an2_Mean	Time to First Fixation_file:///C:/Users/SYSUD202/Desktop/Test2/罗技.html (CRC)_an2_Sum	Time to First Fixation_file:///C:/Users/SYSUD202/Desktop/Test2/罗技.html (CRC)_an3_N	Time to First Fixation_file:///C:/Users/SYSUD202/Desktop/Test2/罗技.html (CRC)_an3_Mean	Time to First Fixation_file:///C:/Users/SYSUD202/Desktop/Test2/罗技.html (CRC)_an3_Sum	Time to First Fixation_file:///C:/Users/SYSUD202/Desktop/Test2/罗技.html (CRC)_an4_N	Time to First Fixation_file:///C:/Users/SYSUD202/Desktop/Test2/罗技.html (CRC)_an4_Mean	Time to First Fixation_file:///C:/Users/SYSUD202/Desktop/Test2/罗技.html (CRC)_an4_Sum	Time to First Fixation_file:///C:/Users/SYSUD202/Desktop/Test2/罗技.html (CRC)_an5_N	Time to First Fixation_file:///C:/Users/SYSUD202/Desktop/Test2/罗技.html (CRC)_an5_Mean	Time to First Fixation_file:///C:/Users/SYSUD202/Desktop/Test2/罗技.html (CRC)_an5_Sum	Time to First Fixation_file:///C:/Users/SYSUD202/Desktop/Test2/罗技.html (CRC)_an6_N	Time to First Fixation_file:///C:/Users/SYSUD202/Desktop/Test2/罗技.html (CRC)_an6_Mean	Time to First Fixation_file:///C:/Users/SYSUD202/Desktop/Test2/罗技.html (CRC)_an6_Sum
Rec A02	male	1	0.915	0.915	1	0.415	0.415	1	2.015	2.015	1	8.480	8.480	-	-	-	1	1.415	1.415	1	2.765	2.765	1	3.214	3.214	1	4.456	4.456	1	7.364	7.364	1	7.939	7.939
Rec A03	female	1	0.895	0.895	1	0.378	0.378	1	2.270	2.270	1	11.794	11.794	-	-	-	1	3.153	3.153	1	4.803	4.803	1	4.953	4.953	1	8.744	8.744	1	10.702	10.702	1	11.352	11.352
Rec A04	male	-	-	-	1	0.415	0.415	-	-	-	1	13.181	13.181	-	-	-	-	-	-	1	1.656	1.656	1	2.539	2.539	1	4.114	4.114	1	5.914	5.914	1	7.747	7.747
Rec A05	female	1	0.939	0.939	1	0.464	0.464	1	2.797	2.797	-	-	-	-	-	-	1	3.497	3.497	1	6.105	6.105	1	6.455	6.455	1	7.622	7.622	1	10.121	10.121	1	10.655	10.655
Rec A06	male	1	0.558	0.558	1	0.442	0.442	1	1.608	1.608	1	19.181	19.181	-	-	-	1	3.625	3.625	1	3.183	3.183	1	3.283	3.283	1	7.224	7.224	1	8.291	8.291	1	9.474	9.474
Rec A07	male	1	0.941	0.941	1	1.849	1.849	1	0.257	0.257	1	8.473	8.473	-	-	-	1	2.249	2.249	1	2.499	2.499	1	2.957	2.957	1	3.732	3.732	1	6.665	6.665	1	7.782	7.782
Rec A08	male	1	1.478	1.478	1	0.353	0.353	1	3.394	3.394	1	13.351	13.351	1	16.084	16.084	1	4.619	4.619	1	5.211	5.211	1	5.819	5.819	1	7.719	7.719	1	9.352	9.352	1	12.302	12.302
Rec A09	male	1	0.839	0.839	1	0.414	0.414	1	1.681	1.681	-	-	-	-	-	-	1	1.239	1.239	1	5.930	5.930	1	2.881	2.881	1	6.464	6.464	1	6.664	6.664	1	10.397	10.397
Rec A10	female	1	1.360	1.360	1	1.860	1.860	1	0.652	0.652	1	11.297	11.297	-	-	-	1	3.019	3.019	1	2.827	2.827	1	4.702	4.702	1	5.856	5.856	1	9.822	9.822	1	10.513	10.513
Rec A11	male	1	0.614	0.614	1	0.214	0.214	1	1.722	1.722	1	11.296	11.296	-	-	-	1	2.722	2.722	1	3.655	3.655	1	4.030	4.030	1	7.146	7.146	1	8.913	8.913	1	9.413	9.413
Rec A12	female	1	0.871	0.871	1	0.430	0.430	1	3.038	3.038	1	9.637	9.637	1	23.244	23.244	1	3.821	3.821	1	4.579	4.579	1	5.412	5.412	1	7.120	7.120	1	8.854	8.854	1	9.137	9.137
Rec A13	female	1	1.011	1.011	1	0.427	0.427	1	0.594	0.594	1	20.850	20.850	1	6.043	6.043	1	1.585	1.585	1	2.094	2.094	1	2.744	2.744	1	9.860	9.860	1	12.884	12.884	1	14.151	14.151
Rec A14	male	-	-	-	1	0.441	0.441	1	1.249	1.249	-	-	-	-	-	-	1	1.695	1.695	1	4.708	4.708	1	4.458	4.458	1	6.974	6.974	1	9.924	9.924	1	14.615	14.615
Rec A15	female	1	0.663	0.663	1	0.463	0.463	1	3.854	3.854	-	-	-	1	12.370	12.370	1	4.954	4.954	1	6.112	6.112	1	6.879	6.879	1	8.520	8.520	-	-	-	-	-	-
Rec A16	male	1	0.477	0.477	1	2.210	2.210	1	4.160	4.160	1	21.325	21.325	-	-	-	1	6.576	6.576	1	7.376	7.376	1	8.968	8.968	1	11.809	11.809	1	19.925	19.925	1	20.833	20.833
Rec A17	female	1	0.586	0.586	1	1.869	1.869	1	1.661	1.661	1	8.060	8.060	-	-	-	1	1.427	1.427	1	5.302	5.302	1	6.693	6.693	1	7.127	7.127	1	7.393	7.393	1	7.818	7.818
Rec A18	female	1	0.148	0.148	1	0.565	0.565	1	1.973	1.973	-	-	-	-	-	-	1	7.256	7.256	1	8.105	8.105	1	8.747	8.747	1	11.372	11.372	1	12.705	12.705	-	-	-
Rec A19	male	-	-	-	1	1.393	1.393	1	3.659	3.659	-	-	-	-	-	-	1	3.493	3.493	1	4.368	4.368	1	4.834	4.834	-	-	-	-	-	-	-	-	-
Rec A20	female	1	0.777	0.777	1	0.152	0.152	1	1.493	1.493	1	7.643	7.643	-	-	-	1	2.852	2.852	1	3.393	3.393	1	3.926	3.926	1	6.251	6.251	1	6.676	6.676	1	7.293	7.293
Rec A21	female	1	0.634	0.634	1	0.476	0.476	1	0.967	0.967	1	4.592	4.592	-	-	-	1	1.376	1.376	1	1.717	1.717	1	2.034	2.034	1	3.009	3.009	1	3.767	3.767	1	4.717	4.717
Rec A22	male	1	0.583	0.583	1	0.275	0.275	1	1.958	1.958	1	9.549	9.549	-	-	-	1	2.266	2.266	1	3.225	3.225	1	3.949	3.949	1	4.824	4.824	1	7.816	7.816	1	9.699	9.699
Rec A23	female	-	-	-	1	0.276	0.276	1	2.267	2.267	1	11.266	11.266	-	-	-	1	3.475	3.475	1	4.092	4.092	1	4.842	4.842	1	7.167	7.167	1	8.483	8.483	1	9.466	9.466
Rec A24	male	1	1.233	1.233	1	1.900	1.900	1	0.408	0.408	1	11.849	11.849	-	-	-	1	0.650	0.650	1	4.050	4.050	1	4.516	4.516	1	6.724	6.724	1	7.774	7.774	1	8.041	8.041
Rec A25	male	1	0.619	0.619	1	1.894	1.894	1	2.110	2.110	1	19.992	19.992	-	-	-	1	3.719	3.719	1	4.052	4.052	1	4.518	4.518	1	4.677	4.677	1	9.293	9.293	1	11.234	11.234
Rec A26	female	-	-	-	1	1.296	1.296	1	0.491	0.491	1	6.422	6.422	-	-	-	1	2.079	2.079	1	2.687	2.687	1	3.245	3.245	1	3.970	3.970	1	6.050	6.050	1	6.672	6.672
Rec A27	male	1	0.701	0.701	1	1.301	1.301	1	0.168	0.168	-	-	-	-	-	-	1	4.259	4.259	1	3.426	3.426	1	3.684	3.684	1	5.393	5.393	1	9.325	9.325	1	10.592	10.592
Rec A28	male	1	0.837	0.837	1	0.446	0.446	1	0.162	0.162	1	16.461	16.461	-	-	-	1	1.712	1.712	1	3.970	3.970	1	3.462	3.462	1	6.137	6.137	1	8.236	8.236	1	15.902	15.902
Rec A29	male	-	-	-	1	0.407	0.407	1	1.481	1.481	-	-	-	-	-	-	1	2.190	2.190	1	2.940	2.940	1	2.765	2.765	1	4.156	4.156	1	4.573	4.573	1	4.756	4.756
Rec A30	female	1	0.665	0.665	1	0.382	0.382	1	1.665	1.665	1	15.748	15.748	-	-	-	1	2.107	2.107	1	2.440	2.440	1	2.844	2.844	1	3.261	3.261	1	14.964	14.964	1	15.273	15.273
Rec A31	female	1	0.961	0.961	1	1.119	1.119	1	2.458	2.458	1	7.299	7.299	-	-	-	-	-	-	1	3.108	3.108	1	3.899	3.899	1	4.316	4.316	1	5.549	5.549	1	6.557	6.557
Rec A32	female	1	0.826	0.826	1	0.518	0.518	1	2.192	2.192	1	11.241	11.241	-	-	-	1	3.317	3.317	1	4.134	4.134	1	5.067	5.067	1	6.109	6.109	1	7.942	7.942	1	10.741	10.741
All Recordings	-	25	0.805	20.132	31	0.808	25.041	30	1.814	54.407	23	12.130	278.985	4	14.435	57.742	29	2.977	86.347	31	4.017	124.512	31	4.462	138.322	30	6.395	191.852	29	8.826	255.941	28	10.181	285.070