	gender	Time to First Fixation_file:///C:/Users/SYSUD202/Desktop/Test2/雅虎财经.html (CRC)_ad1_N	Time to First Fixation_file:///C:/Users/SYSUD202/Desktop/Test2/雅虎财经.html (CRC)_ad1_Mean	Time to First Fixation_file:///C:/Users/SYSUD202/Desktop/Test2/雅虎财经.html (CRC)_ad1_Sum	Time to First Fixation_file:///C:/Users/SYSUD202/Desktop/Test2/雅虎财经.html (CRC)_ad2_N	Time to First Fixation_file:///C:/Users/SYSUD202/Desktop/Test2/雅虎财经.html (CRC)_ad2_Mean	Time to First Fixation_file:///C:/Users/SYSUD202/Desktop/Test2/雅虎财经.html (CRC)_ad2_Sum	Time to First Fixation_file:///C:/Users/SYSUD202/Desktop/Test2/雅虎财经.html (CRC)_ad3_N	Time to First Fixation_file:///C:/Users/SYSUD202/Desktop/Test2/雅虎财经.html (CRC)_ad3_Mean	Time to First Fixation_file:///C:/Users/SYSUD202/Desktop/Test2/雅虎财经.html (CRC)_ad3_Sum	Time to First Fixation_file:///C:/Users/SYSUD202/Desktop/Test2/雅虎财经.html (CRC)_ad4_N	Time to First Fixation_file:///C:/Users/SYSUD202/Desktop/Test2/雅虎财经.html (CRC)_ad4_Mean	Time to First Fixation_file:///C:/Users/SYSUD202/Desktop/Test2/雅虎财经.html (CRC)_ad4_Sum	Time to First Fixation_file:///C:/Users/SYSUD202/Desktop/Test2/雅虎财经.html (CRC)_ad5_N	Time to First Fixation_file:///C:/Users/SYSUD202/Desktop/Test2/雅虎财经.html (CRC)_ad5_Mean	Time to First Fixation_file:///C:/Users/SYSUD202/Desktop/Test2/雅虎财经.html (CRC)_ad5_Sum	Time to First Fixation_file:///C:/Users/SYSUD202/Desktop/Test2/雅虎财经.html (CRC)_an1_N	Time to First Fixation_file:///C:/Users/SYSUD202/Desktop/Test2/雅虎财经.html (CRC)_an1_Mean	Time to First Fixation_file:///C:/Users/SYSUD202/Desktop/Test2/雅虎财经.html (CRC)_an1_Sum	Time to First Fixation_file:///C:/Users/SYSUD202/Desktop/Test2/雅虎财经.html (CRC)_an2_N	Time to First Fixation_file:///C:/Users/SYSUD202/Desktop/Test2/雅虎财经.html (CRC)_an2_Mean	Time to First Fixation_file:///C:/Users/SYSUD202/Desktop/Test2/雅虎财经.html (CRC)_an2_Sum	Time to First Fixation_file:///C:/Users/SYSUD202/Desktop/Test2/雅虎财经.html (CRC)_an3_N	Time to First Fixation_file:///C:/Users/SYSUD202/Desktop/Test2/雅虎财经.html (CRC)_an3_Mean	Time to First Fixation_file:///C:/Users/SYSUD202/Desktop/Test2/雅虎财经.html (CRC)_an3_Sum	Time to First Fixation_file:///C:/Users/SYSUD202/Desktop/Test2/雅虎财经.html (CRC)_an4_N	Time to First Fixation_file:///C:/Users/SYSUD202/Desktop/Test2/雅虎财经.html (CRC)_an4_Mean	Time to First Fixation_file:///C:/Users/SYSUD202/Desktop/Test2/雅虎财经.html (CRC)_an4_Sum	Time to First Fixation_file:///C:/Users/SYSUD202/Desktop/Test2/雅虎财经.html (CRC)_an5_N	Time to First Fixation_file:///C:/Users/SYSUD202/Desktop/Test2/雅虎财经.html (CRC)_an5_Mean	Time to First Fixation_file:///C:/Users/SYSUD202/Desktop/Test2/雅虎财经.html (CRC)_an5_Sum	Time to First Fixation_file:///C:/Users/SYSUD202/Desktop/Test2/雅虎财经.html (CRC)_an6_N	Time to First Fixation_file:///C:/Users/SYSUD202/Desktop/Test2/雅虎财经.html (CRC)_an6_Mean	Time to First Fixation_file:///C:/Users/SYSUD202/Desktop/Test2/雅虎财经.html (CRC)_an6_Sum
Rec 02	male	1	0.769	0.769	1	0.444	0.444	1	2.111	2.111	1	13.209	13.209	1	4.644	4.644	1	3.519	3.519	1	4.885	4.885	1	6.460	6.460	1	8.926	8.926	1	9.293	9.293	1	9.976	9.976
Rec 03	female	1	0.848	0.848	1	0.431	0.431	1	1.756	1.756	1	13.155	13.155	-	-	-	1	2.864	2.864	1	3.473	3.473	1	5.497	5.497	1	7.222	7.222	1	8.530	8.530	1	8.705	8.705
Rec 04	male	-	-	-	1	0.320	0.320	1	1.336	1.336	1	7.836	7.836	-	-	-	1	1.128	1.128	1	1.970	1.970	1	2.378	2.378	1	3.453	3.453	1	5.152	5.152	1	7.319	7.319
Rec 05	female	1	0.992	0.992	1	0.284	0.284	1	1.334	1.334	1	4.809	4.809	1	0.501	0.501	1	1.809	1.809	1	2.092	2.092	1	2.484	2.484	1	2.959	2.959	1	3.300	3.300	1	3.434	3.434
Rec 06	male	1	1.057	1.057	1	0.241	0.241	1	4.957	4.957	1	10.765	10.765	-	-	-	1	1.874	1.874	1	2.657	2.657	1	6.015	6.015	1	7.548	7.548	1	8.432	8.432	1	10.223	10.223
Rec 07	male	1	0.479	0.479	1	1.745	1.745	1	1.429	1.429	1	6.337	6.337	1	9.253	9.253	1	3.187	3.187	1	2.529	2.529	1	3.670	3.670	1	3.829	3.829	1	4.303	4.303	1	5.837	5.837
Rec 08	male	1	0.455	0.455	1	1.114	1.114	1	6.713	6.713	1	26.319	26.319	-	-	-	1	9.363	9.363	1	10.913	10.913	1	15.604	15.604	1	18.803	18.803	1	20.378	20.378	1	22.911	22.911
Rec 09	male	1	1.279	1.279	1	0.995	0.995	1	0.395	0.395	-	-	-	-	-	-	1	2.512	2.512	1	2.878	2.878	1	3.070	3.070	1	10.411	10.411	1	6.512	6.512	-	-	-
Rec 10	female	1	15.474	15.474	1	0.192	0.192	1	3.100	3.100	-	-	-	-	-	-	1	3.917	3.917	1	4.200	4.200	1	5.467	5.467	1	6.692	6.692	1	9.141	9.141	1	10.800	10.800
Rec 11	male	1	0.985	0.985	1	0.568	0.568	1	6.884	6.884	1	19.924	19.924	-	-	-	1	6.409	6.409	1	12.642	12.642	1	14.150	14.150	1	15.817	15.817	1	16.766	16.766	1	19.583	19.583
Rec 12	female	1	1.256	1.256	-	-	-	1	1.672	1.672	1	10.688	10.688	-	-	-	1	2.205	2.205	1	2.605	2.605	1	4.788	4.788	1	6.055	6.055	1	7.896	7.896	1	10.329	10.329
Rec 13	female	1	1.369	1.369	1	0.261	0.261	1	0.702	0.702	1	22.983	22.983	-	-	-	1	3.969	3.969	1	8.327	8.327	1	9.360	9.360	1	15.217	15.217	1	17.009	17.009	1	17.217	17.217
Rec 14	male	1	0.363	0.363	1	0.471	0.471	1	4.355	4.355	1	7.229	7.229	-	-	-	1	1.921	1.921	1	1.488	1.488	1	4.963	4.963	1	8.654	8.654	1	6.146	6.146	1	6.871	6.871
Rec 15	female	1	0.437	0.437	1	0.620	0.620	1	1.362	1.362	1	10.261	10.261	-	-	-	1	1.745	1.745	1	3.195	3.195	1	3.462	3.462	1	4.595	4.595	1	5.128	5.128	1	8.178	8.178
Rec 16	male	1	0.351	0.351	1	0.151	0.151	1	3.318	3.318	1	23.674	23.674	-	-	-	1	6.301	6.301	1	8.550	8.550	1	11.025	11.025	1	12.100	12.100	1	16.966	16.966	1	22.024	22.024
Rec 17	female	1	0.268	0.268	1	0.393	0.393	1	2.326	2.326	1	7.850	7.850	-	-	-	1	3.818	3.818	1	4.267	4.267	1	4.601	4.601	1	5.226	5.226	1	6.392	6.392	1	5.767	5.767
Rec 18	female	1	1.230	1.230	1	0.197	0.197	1	1.630	1.630	1	36.318	36.318	-	-	-	1	2.338	2.338	1	2.622	2.622	1	3.188	3.188	1	4.296	4.296	1	17.820	17.820	1	36.593	36.593
Rec 19	male	1	0.527	0.527	1	0.352	0.352	1	4.352	4.352	1	14.184	14.184	-	-	-	1	5.510	5.510	1	6.976	6.976	1	9.384	9.384	1	11.751	11.751	1	13.067	13.067	-	-	-
Rec 20	female	1	1.159	1.159	1	0.384	0.384	1	1.884	1.884	1	10.575	10.575	-	-	-	1	2.659	2.659	1	3.234	3.234	1	7.425	7.425	1	9.233	9.233	1	9.483	9.483	1	9.808	9.808
Rec 21	female	1	0.796	0.796	1	0.371	0.371	1	0.580	0.580	1	8.054	8.054	-	-	-	1	2.554	2.554	1	3.504	3.504	1	3.971	3.971	1	4.562	4.562	1	4.737	4.737	1	8.404	8.404
Rec 22	male	1	1.203	1.203	1	0.586	0.586	1	0.678	0.678	1	11.452	11.452	-	-	-	1	3.836	3.836	1	4.269	4.269	1	6.127	6.127	1	6.669	6.669	1	7.877	7.877	1	11.052	11.052
Rec 23	female	1	0.894	0.894	1	0.369	0.369	1	1.711	1.711	1	8.810	8.810	-	-	-	1	2.302	2.302	1	3.111	3.111	1	4.036	4.036	1	4.252	4.252	1	5.927	5.927	1	5.660	5.660
Rec 24	male	1	5.673	5.673	1	2.240	2.240	1	0.649	0.649	1	12.489	12.489	1	27.896	27.896	1	1.190	1.190	1	6.773	6.773	1	8.681	8.681	1	9.356	9.356	1	11.464	11.464	1	12.239	12.239
Rec 25	male	1	1.959	1.959	1	0.609	0.609	1	2.292	2.292	-	-	-	1	18.199	18.199	1	2.909	2.909	1	6.617	6.617	1	7.892	7.892	1	8.517	8.517	1	10.275	10.275	1	10.591	10.591
Rec 26	female	-	-	-	1	1.177	1.177	1	1.936	1.936	1	12.126	12.126	1	0.861	0.861	1	2.227	2.227	1	3.735	3.735	1	4.602	4.602	1	5.202	5.202	1	10.051	10.051	1	11.435	11.435
Rec 27	male	1	0.565	0.565	1	0.398	0.398	1	1.807	1.807	1	14.922	14.922	-	-	-	1	2.298	2.298	1	2.823	2.823	1	4.515	4.515	1	5.589	5.589	1	6.481	6.481	1	14.613	14.613
Rec 28	male	-	-	-	1	1.087	1.087	1	0.562	0.562	1	16.794	16.794	-	-	-	1	2.095	2.095	1	3.354	3.354	1	3.145	3.145	1	6.403	6.403	1	8.536	8.536	-	-	-
Rec 29	male	1	0.808	0.808	1	0.416	0.416	1	3.666	3.666	-	-	-	-	-	-	1	4.107	4.107	1	4.807	4.807	1	6.332	6.332	1	7.165	7.165	1	8.240	8.240	1	10.407	10.407
Rec 30	female	1	0.585	0.585	1	0.343	0.343	1	2.052	2.052	1	9.607	9.607	-	-	-	1	3.215	3.215	1	3.481	3.481	1	5.844	5.844	1	6.552	6.552	1	6.707	6.707	1	9.440	9.440
Rec 31	female	-	-	-	1	0.643	0.643	1	1.927	1.927	1	5.860	5.860	-	-	-	1	2.360	2.360	1	2.585	2.585	1	2.885	2.885	1	3.535	3.535	1	3.993	3.993	-	-	-
Rec 32	female	1	1.461	1.461	1	0.486	0.486	1	2.844	2.844	-	-	-	-	-	-	1	2.086	2.086	1	4.277	4.277	1	6.460	6.460	1	7.652	7.652	1	10.168	10.168	1	13.593	13.593
All Recordings	-	27	1.602	43.243	30	0.596	17.892	31	2.333	72.318	26	13.316	346.226	6	10.225	61.352	31	3.169	98.228	31	4.479	138.840	31	6.048	187.481	31	7.685	238.241	31	9.231	286.174	27	11.963	323.008