	gender	Time to First Fixation_file:///C:/Users/SYSUD202/Desktop/Test2/海尔冰箱.html (CRC)_ad1_N	Time to First Fixation_file:///C:/Users/SYSUD202/Desktop/Test2/海尔冰箱.html (CRC)_ad1_Mean	Time to First Fixation_file:///C:/Users/SYSUD202/Desktop/Test2/海尔冰箱.html (CRC)_ad1_Sum	Time to First Fixation_file:///C:/Users/SYSUD202/Desktop/Test2/海尔冰箱.html (CRC)_ad2_N	Time to First Fixation_file:///C:/Users/SYSUD202/Desktop/Test2/海尔冰箱.html (CRC)_ad2_Mean	Time to First Fixation_file:///C:/Users/SYSUD202/Desktop/Test2/海尔冰箱.html (CRC)_ad2_Sum	Time to First Fixation_file:///C:/Users/SYSUD202/Desktop/Test2/海尔冰箱.html (CRC)_ad3_N	Time to First Fixation_file:///C:/Users/SYSUD202/Desktop/Test2/海尔冰箱.html (CRC)_ad3_Mean	Time to First Fixation_file:///C:/Users/SYSUD202/Desktop/Test2/海尔冰箱.html (CRC)_ad3_Sum	Time to First Fixation_file:///C:/Users/SYSUD202/Desktop/Test2/海尔冰箱.html (CRC)_ad4_N	Time to First Fixation_file:///C:/Users/SYSUD202/Desktop/Test2/海尔冰箱.html (CRC)_ad4_Mean	Time to First Fixation_file:///C:/Users/SYSUD202/Desktop/Test2/海尔冰箱.html (CRC)_ad4_Sum	Time to First Fixation_file:///C:/Users/SYSUD202/Desktop/Test2/海尔冰箱.html (CRC)_ad5_N	Time to First Fixation_file:///C:/Users/SYSUD202/Desktop/Test2/海尔冰箱.html (CRC)_ad5_Mean	Time to First Fixation_file:///C:/Users/SYSUD202/Desktop/Test2/海尔冰箱.html (CRC)_ad5_Sum	Time to First Fixation_file:///C:/Users/SYSUD202/Desktop/Test2/海尔冰箱.html (CRC)_an1_N	Time to First Fixation_file:///C:/Users/SYSUD202/Desktop/Test2/海尔冰箱.html (CRC)_an1_Mean	Time to First Fixation_file:///C:/Users/SYSUD202/Desktop/Test2/海尔冰箱.html (CRC)_an1_Sum	Time to First Fixation_file:///C:/Users/SYSUD202/Desktop/Test2/海尔冰箱.html (CRC)_an2_N	Time to First Fixation_file:///C:/Users/SYSUD202/Desktop/Test2/海尔冰箱.html (CRC)_an2_Mean	Time to First Fixation_file:///C:/Users/SYSUD202/Desktop/Test2/海尔冰箱.html (CRC)_an2_Sum	Time to First Fixation_file:///C:/Users/SYSUD202/Desktop/Test2/海尔冰箱.html (CRC)_an3_N	Time to First Fixation_file:///C:/Users/SYSUD202/Desktop/Test2/海尔冰箱.html (CRC)_an3_Mean	Time to First Fixation_file:///C:/Users/SYSUD202/Desktop/Test2/海尔冰箱.html (CRC)_an3_Sum	Time to First Fixation_file:///C:/Users/SYSUD202/Desktop/Test2/海尔冰箱.html (CRC)_an4_N	Time to First Fixation_file:///C:/Users/SYSUD202/Desktop/Test2/海尔冰箱.html (CRC)_an4_Mean	Time to First Fixation_file:///C:/Users/SYSUD202/Desktop/Test2/海尔冰箱.html (CRC)_an4_Sum	Time to First Fixation_file:///C:/Users/SYSUD202/Desktop/Test2/海尔冰箱.html (CRC)_an5_N	Time to First Fixation_file:///C:/Users/SYSUD202/Desktop/Test2/海尔冰箱.html (CRC)_an5_Mean	Time to First Fixation_file:///C:/Users/SYSUD202/Desktop/Test2/海尔冰箱.html (CRC)_an5_Sum	Time to First Fixation_file:///C:/Users/SYSUD202/Desktop/Test2/海尔冰箱.html (CRC)_an6_N	Time to First Fixation_file:///C:/Users/SYSUD202/Desktop/Test2/海尔冰箱.html (CRC)_an6_Mean	Time to First Fixation_file:///C:/Users/SYSUD202/Desktop/Test2/海尔冰箱.html (CRC)_an6_Sum
Rec 02	male	1	0.974	0.974	1	0.374	0.374	1	2.599	2.599	-	-	-	-	-	-	1	2.924	2.924	1	5.574	5.574	1	6.565	6.565	-	-	-	-	-	-	1	7.732	7.732
Rec 03	female	1	1.828	1.828	1	0.337	0.337	1	4.028	4.028	1	10.144	10.144	1	3.761	3.761	1	4.878	4.878	1	6.744	6.744	1	7.253	7.253	1	8.052	8.052	1	9.461	9.461	1	9.802	9.802
Rec 04	male	-	-	-	1	0.242	0.242	1	0.884	0.884	1	10.520	10.520	-	-	-	1	1.259	1.259	1	3.629	3.629	1	3.471	3.471	1	5.663	5.663	1	8.121	8.121	1	8.862	8.862
Rec 05	female	1	0.432	0.432	1	1.107	1.107	1	2.832	2.832	1	5.990	5.990	-	-	-	1	3.590	3.590	1	3.840	3.840	1	4.065	4.065	1	4.573	4.573	1	5.181	5.181	1	5.656	5.656
Rec 06	male	1	0.992	0.992	1	0.209	0.209	1	3.534	3.534	1	12.099	12.099	-	-	-	1	3.817	3.817	1	5.000	5.000	1	5.908	5.908	-	-	-	1	7.633	7.633	1	7.466	7.466
Rec 07	male	1	0.565	0.565	1	3.048	3.048	1	0.390	0.390	1	9.073	9.073	-	-	-	1	4.415	4.415	1	5.490	5.490	1	6.273	6.273	1	7.681	7.681	1	7.923	7.923	1	9.206	9.206
Rec 08	male	1	0.649	0.649	1	0.424	0.424	1	4.441	4.441	1	19.364	19.364	1	9.490	9.490	1	5.282	5.282	1	6.049	6.049	1	7.740	7.740	1	15.214	15.214	1	16.523	16.523	1	16.681	16.681
Rec 09	male	1	0.789	0.789	1	0.355	0.355	1	3.305	3.305	1	6.680	6.680	-	-	-	-	-	-	1	4.288	4.288	1	4.846	4.846	1	5.063	5.063	1	5.230	5.230	1	6.138	6.138
Rec 10	female	1	1.604	1.604	1	0.424	0.424	1	4.667	4.667	-	-	-	-	-	-	1	5.316	5.316	1	3.829	3.829	1	7.475	7.475	1	8.008	8.008	1	8.333	8.333	1	8.900	8.900
Rec 11	male	1	0.568	0.568	1	0.227	0.227	1	8.093	8.093	1	13.575	13.575	1	5.260	5.260	1	9.259	9.259	1	10.142	10.142	1	10.667	10.667	1	11.909	11.909	1	13.009	13.009	1	13.758	13.758
Rec 12	female	1	2.248	2.248	1	1.715	1.715	1	3.915	3.915	1	12.130	12.130	-	-	-	1	3.773	3.773	1	5.690	5.690	1	6.556	6.556	1	8.472	8.472	1	9.531	9.531	1	10.256	10.256
Rec 13	female	1	1.229	1.229	1	0.296	0.296	1	3.471	3.471	1	10.412	10.412	1	5.612	5.612	1	3.721	3.721	1	6.720	6.720	1	7.212	7.212	1	7.587	7.587	1	13.986	13.986	1	9.562	9.562
Rec 14	male	-	-	-	1	0.232	0.232	1	0.723	0.723	1	4.106	4.106	1	2.448	2.448	1	0.957	0.957	1	1.881	1.881	1	2.157	2.157	1	2.831	2.831	1	3.306	3.306	1	3.431	3.431
Rec 15	female	1	0.421	0.421	1	3.762	3.762	1	4.528	4.528	1	12.378	12.378	-	-	-	1	6.587	6.587	1	7.653	7.653	1	8.711	8.711	1	10.344	10.344	1	10.828	10.828	1	11.344	11.344
Rec 16	male	1	0.508	0.508	1	8.174	8.174	1	9.441	9.441	1	14.607	14.607	1	1.575	1.575	1	10.049	10.049	1	10.982	10.982	1	11.665	11.665	1	12.665	12.665	1	13.224	13.224	1	13.607	13.607
Rec 17	female	1	0.448	0.448	1	1.614	1.614	1	3.289	3.289	1	13.471	13.471	1	9.205	9.205	1	4.073	4.073	1	7.105	7.105	1	7.597	7.597	1	10.438	10.438	1	11.980	11.980	1	12.872	12.872
Rec 18	female	1	0.248	0.248	1	4.065	4.065	1	6.489	6.489	1	15.422	15.422	-	-	-	1	7.473	7.473	1	9.539	9.539	1	10.622	10.622	1	12.580	12.580	1	12.880	12.880	1	13.838	13.838
Rec 19	male	1	0.415	0.415	1	2.398	2.398	1	3.581	3.581	1	8.897	8.897	-	-	-	1	4.448	4.448	1	4.756	4.756	1	5.323	5.323	1	6.614	6.614	1	7.123	7.123	1	8.423	8.423
Rec 20	female	1	0.218	0.218	1	2.193	2.193	1	3.051	3.051	1	8.959	8.959	-	-	-	1	3.551	3.551	1	4.618	4.618	1	5.676	5.676	1	7.242	7.242	1	7.826	7.826	1	8.592	8.592
Rec 21	female	1	0.441	0.441	1	0.266	0.266	1	0.133	0.133	1	4.107	4.107	-	-	-	-	-	-	1	2.774	2.774	-	-	-	1	3.757	3.757	1	3.457	3.457	1	4.466	4.466
Rec 22	male	1	1.070	1.070	1	0.161	0.161	1	0.603	0.603	1	9.718	9.718	-	-	-	-	-	-	-	-	-	1	7.219	7.219	1	7.719	7.719	1	7.819	7.819	1	10.468	10.468
Rec 23	female	1	1.004	1.004	1	0.388	0.388	1	7.012	7.012	1	17.744	17.744	1	7.620	7.620	1	11.486	11.486	1	12.353	12.353	1	12.886	12.886	1	13.194	13.194	1	15.886	15.886	1	15.652	15.652
Rec 24	male	1	1.747	1.747	1	1.231	1.231	1	0.789	0.789	1	9.180	9.180	-	-	-	1	0.431	0.431	1	3.514	3.514	1	4.314	4.314	1	6.847	6.847	1	6.613	6.613	1	8.055	8.055
Rec 25	male	1	1.293	1.293	1	0.135	0.135	1	4.643	4.643	1	17.050	17.050	1	3.726	3.726	1	5.576	5.576	1	5.801	5.801	1	11.509	11.509	1	15.608	15.608	1	15.766	15.766	1	21.766	21.766
Rec 26	female	1	0.505	0.505	1	0.171	0.171	1	4.254	4.254	1	8.795	8.795	1	4.621	4.621	1	5.346	5.346	1	5.521	5.521	1	5.879	5.879	1	6.346	6.346	1	6.121	6.121	1	8.537	8.537
Rec 27	male	1	2.670	2.670	1	0.178	0.178	1	1.511	1.511	1	10.527	10.527	-	-	-	1	3.095	3.095	1	4.853	4.853	1	7.786	7.786	1	9.361	9.361	1	9.936	9.936	1	10.169	10.169
Rec 28	male	1	0.481	0.481	1	0.172	0.172	1	2.689	2.689	1	6.647	6.647	1	15.254	15.254	1	2.072	2.072	1	2.372	2.372	1	4.280	4.280	1	8.188	8.188	1	5.647	5.647	1	7.371	7.371
Rec 29	male	1	0.437	0.437	1	3.462	3.462	1	4.703	4.703	1	7.519	7.519	-	-	-	1	1.562	1.562	-	-	-	1	5.145	5.145	1	5.986	5.986	1	6.753	6.753	1	8.211	8.211
Rec 30	female	1	0.716	0.716	1	0.225	0.225	1	1.725	1.725	1	8.790	8.790	1	12.832	12.832	1	2.499	2.499	1	2.199	2.199	1	4.699	4.699	1	4.524	4.524	1	6.766	6.766	1	7.607	7.607
Rec 31	female	1	0.764	0.764	1	0.181	0.181	1	1.831	1.831	-	-	-	-	-	-	1	2.172	2.172	1	2.580	2.580	1	3.064	3.064	1	3.597	3.597	-	-	-	-	-	-
Rec 32	female	1	0.230	0.230	1	0.471	0.471	1	1.871	1.871	1	8.904	8.904	1	17.719	17.719	1	1.521	1.521	1	6.029	6.029	1	6.654	6.654	1	7.204	7.204	1	8.162	8.162	1	7.754	7.754
All Recordings	-	29	0.879	25.494	31	1.233	38.237	31	3.388	105.023	28	10.600	296.807	13	7.625	99.124	28	4.326	121.130	29	5.570	161.526	30	6.774	203.217	29	8.182	237.270	29	9.139	265.020	30	9.873	296.183