	gender	Time to First Fixation_file:///C:/Users/SYSUD202/Desktop/Test2/飞利浦咖啡机.html (CRC)_ad1_N	Time to First Fixation_file:///C:/Users/SYSUD202/Desktop/Test2/飞利浦咖啡机.html (CRC)_ad1_Mean	Time to First Fixation_file:///C:/Users/SYSUD202/Desktop/Test2/飞利浦咖啡机.html (CRC)_ad1_Sum	Time to First Fixation_file:///C:/Users/SYSUD202/Desktop/Test2/飞利浦咖啡机.html (CRC)_ad2_N	Time to First Fixation_file:///C:/Users/SYSUD202/Desktop/Test2/飞利浦咖啡机.html (CRC)_ad2_Mean	Time to First Fixation_file:///C:/Users/SYSUD202/Desktop/Test2/飞利浦咖啡机.html (CRC)_ad2_Sum	Time to First Fixation_file:///C:/Users/SYSUD202/Desktop/Test2/飞利浦咖啡机.html (CRC)_ad3_N	Time to First Fixation_file:///C:/Users/SYSUD202/Desktop/Test2/飞利浦咖啡机.html (CRC)_ad3_Mean	Time to First Fixation_file:///C:/Users/SYSUD202/Desktop/Test2/飞利浦咖啡机.html (CRC)_ad3_Sum	Time to First Fixation_file:///C:/Users/SYSUD202/Desktop/Test2/飞利浦咖啡机.html (CRC)_ad4_N	Time to First Fixation_file:///C:/Users/SYSUD202/Desktop/Test2/飞利浦咖啡机.html (CRC)_ad4_Mean	Time to First Fixation_file:///C:/Users/SYSUD202/Desktop/Test2/飞利浦咖啡机.html (CRC)_ad4_Sum	Time to First Fixation_file:///C:/Users/SYSUD202/Desktop/Test2/飞利浦咖啡机.html (CRC)_ad5_N	Time to First Fixation_file:///C:/Users/SYSUD202/Desktop/Test2/飞利浦咖啡机.html (CRC)_ad5_Mean	Time to First Fixation_file:///C:/Users/SYSUD202/Desktop/Test2/飞利浦咖啡机.html (CRC)_ad5_Sum	Time to First Fixation_file:///C:/Users/SYSUD202/Desktop/Test2/飞利浦咖啡机.html (CRC)_an1_N	Time to First Fixation_file:///C:/Users/SYSUD202/Desktop/Test2/飞利浦咖啡机.html (CRC)_an1_Mean	Time to First Fixation_file:///C:/Users/SYSUD202/Desktop/Test2/飞利浦咖啡机.html (CRC)_an1_Sum	Time to First Fixation_file:///C:/Users/SYSUD202/Desktop/Test2/飞利浦咖啡机.html (CRC)_an2_N	Time to First Fixation_file:///C:/Users/SYSUD202/Desktop/Test2/飞利浦咖啡机.html (CRC)_an2_Mean	Time to First Fixation_file:///C:/Users/SYSUD202/Desktop/Test2/飞利浦咖啡机.html (CRC)_an2_Sum	Time to First Fixation_file:///C:/Users/SYSUD202/Desktop/Test2/飞利浦咖啡机.html (CRC)_an3_N	Time to First Fixation_file:///C:/Users/SYSUD202/Desktop/Test2/飞利浦咖啡机.html (CRC)_an3_Mean	Time to First Fixation_file:///C:/Users/SYSUD202/Desktop/Test2/飞利浦咖啡机.html (CRC)_an3_Sum	Time to First Fixation_file:///C:/Users/SYSUD202/Desktop/Test2/飞利浦咖啡机.html (CRC)_an4_N	Time to First Fixation_file:///C:/Users/SYSUD202/Desktop/Test2/飞利浦咖啡机.html (CRC)_an4_Mean	Time to First Fixation_file:///C:/Users/SYSUD202/Desktop/Test2/飞利浦咖啡机.html (CRC)_an4_Sum	Time to First Fixation_file:///C:/Users/SYSUD202/Desktop/Test2/飞利浦咖啡机.html (CRC)_an5_N	Time to First Fixation_file:///C:/Users/SYSUD202/Desktop/Test2/飞利浦咖啡机.html (CRC)_an5_Mean	Time to First Fixation_file:///C:/Users/SYSUD202/Desktop/Test2/飞利浦咖啡机.html (CRC)_an5_Sum	Time to First Fixation_file:///C:/Users/SYSUD202/Desktop/Test2/飞利浦咖啡机.html (CRC)_an6_N	Time to First Fixation_file:///C:/Users/SYSUD202/Desktop/Test2/飞利浦咖啡机.html (CRC)_an6_Mean	Time to First Fixation_file:///C:/Users/SYSUD202/Desktop/Test2/飞利浦咖啡机.html (CRC)_an6_Sum
Rec 02	male	1	0.707	0.707	1	0.457	0.457	-	-	-	-	-	-	-	-	-	-	-	-	1	1.299	1.299	1	1.657	1.657	-	-	-	1	2.365	2.365	-	-	-
Rec 03	female	1	2.009	2.009	1	0.442	0.442	-	-	-	-	-	-	1	3.342	3.342	1	4.150	4.150	1	4.617	4.617	1	5.292	5.292	-	-	-	1	5.742	5.742	1	6.542	6.542
Rec 04	male	1	1.687	1.687	1	0.953	0.953	1	0.470	0.470	1	10.061	10.061	-	-	-	1	4.111	4.111	1	4.786	4.786	1	5.594	5.594	1	6.369	6.369	1	6.811	6.811	1	8.494	8.494
Rec 05	female	1	1.497	1.497	1	0.439	0.439	1	1.689	1.689	1	5.355	5.355	-	-	-	1	1.989	1.989	1	2.239	2.239	1	2.614	2.614	-	-	-	1	3.814	3.814	1	4.788	4.788
Rec 06	male	1	0.655	0.655	1	0.230	0.230	1	2.213	2.213	1	10.404	10.404	-	-	-	1	1.780	1.780	1	3.488	3.488	1	3.755	3.755	1	4.938	4.938	1	5.629	5.629	1	6.304	6.304
Rec 07	male	1	1.210	1.210	1	0.269	0.269	1	1.844	1.844	-	-	-	-	-	-	1	2.227	2.227	1	2.393	2.393	1	3.735	3.735	1	4.143	4.143	1	4.701	4.701	-	-	-
Rec 08	male	1	0.743	0.743	1	0.560	0.560	1	2.760	2.760	-	-	-	1	6.084	6.084	1	3.276	3.276	1	4.926	4.926	1	16.866	16.866	1	17.333	17.333	1	18.266	18.266	1	21.691	21.691
Rec 09	male	1	0.801	0.801	1	0.367	0.367	1	1.526	1.526	1	6.383	6.383	-	-	-	1	1.392	1.392	1	1.951	1.951	-	-	-	1	2.875	2.875	1	3.292	3.292	1	2.609	2.609
Rec 10	female	1	0.826	0.826	1	0.576	0.576	1	3.567	3.567	-	-	-	-	-	-	-	-	-	1	4.447	4.447	1	5.446	5.446	1	6.246	6.246	1	6.088	6.088	1	7.055	7.055
Rec 11	male	1	0.402	0.402	1	2.027	2.027	1	4.794	4.794	1	18.517	18.517	1	2.660	2.660	1	5.727	5.727	1	10.676	10.676	1	12.134	12.134	1	12.893	12.893	1	14.467	14.467	1	14.767	14.767
Rec 12	female	1	0.812	0.812	1	1.978	1.978	1	0.345	0.345	-	-	-	1	5.130	5.130	1	2.578	2.578	1	9.276	9.276	1	9.701	9.701	1	10.642	10.642	1	15.402	15.402	1	16.676	16.676
Rec 13	female	1	0.509	0.509	1	0.184	0.184	1	1.426	1.426	1	11.608	11.608	1	2.642	2.642	1	3.059	3.059	1	4.625	4.625	1	5.750	5.750	1	7.250	7.250	1	8.200	8.200	1	8.775	8.775
Rec 14	male	-	-	-	1	0.670	0.670	1	0.771	0.771	1	1.929	1.929	-	-	-	1	0.429	0.429	1	0.945	0.945	-	-	-	1	1.595	1.595	1	2.745	2.745	1	2.245	2.245
Rec 15	female	1	0.736	0.736	1	2.044	2.044	1	2.286	2.286	1	12.868	12.868	-	-	-	1	4.010	4.010	1	4.252	4.252	1	4.344	4.344	1	8.860	8.860	1	9.777	9.777	1	9.635	9.635
Rec 16	male	1	0.518	0.518	1	0.409	0.409	1	3.784	3.784	1	14.716	14.716	1	2.318	2.318	-	-	-	1	9.233	9.233	1	9.950	9.950	-	-	-	1	11.258	11.258	1	13.800	13.800
Rec 17	female	1	0.821	0.821	1	0.388	0.388	1	1.979	1.979	1	6.829	6.829	-	-	-	1	2.404	2.404	1	2.862	2.862	1	3.271	3.271	1	5.562	5.562	1	4.670	4.670	1	6.154	6.154
Rec 18	female	1	0.851	0.851	1	0.643	0.643	1	2.934	2.934	1	9.925	9.925	-	-	-	1	3.426	3.426	1	3.951	3.951	1	4.309	4.309	1	5.642	5.642	1	5.867	5.867	1	7.809	7.809
Rec 19	male	1	0.416	0.416	1	1.241	1.241	1	1.616	1.616	-	-	-	-	-	-	1	3.049	3.049	1	4.274	4.274	1	4.374	4.374	1	6.740	6.740	1	7.615	7.615	1	8.165	8.165
Rec 20	female	1	0.598	0.598	1	0.240	0.240	1	2.923	2.923	1	13.022	13.022	-	-	-	1	3.340	3.340	1	4.115	4.115	1	5.840	5.840	1	11.397	11.397	1	12.539	12.539	1	12.272	12.272
Rec 21	female	1	0.466	0.466	1	0.299	0.299	1	1.107	1.107	-	-	-	-	-	-	-	-	-	1	2.132	2.132	-	-	-	1	2.899	2.899	1	3.332	3.332	-	-	-
Rec 22	male	1	0.175	0.175	-	-	-	-	-	-	-	-	-	-	-	-	1	2.380	2.380	1	3.055	3.055	1	3.580	3.580	1	4.005	4.005	1	4.771	4.771	1	5.305	5.305
Rec 23	female	1	0.721	0.721	1	1.787	1.787	1	1.604	1.604	1	8.203	8.203	-	-	-	1	3.029	3.029	1	3.179	3.179	1	3.629	3.629	1	4.295	4.295	1	4.604	4.604	1	5.187	5.187
Rec 24	male	1	1.145	1.145	-	-	-	1	0.461	0.461	1	4.611	4.611	-	-	-	1	1.911	1.911	1	2.561	2.561	1	3.536	3.536	-	-	-	1	6.486	6.486	1	5.452	5.452
Rec 25	male	1	0.683	0.683	1	0.908	0.908	1	4.741	4.741	1	14.056	14.056	1	3.091	3.091	1	7.107	7.107	1	7.682	7.682	1	8.182	8.182	1	10.382	10.382	1	11.482	11.482	1	12.807	12.807
Rec 26	female	1	1.756	1.756	1	0.164	0.164	1	1.364	1.364	1	10.863	10.863	-	-	-	1	2.797	2.797	1	3.372	3.372	1	5.239	5.239	1	5.464	5.464	1	6.813	6.813	1	7.072	7.072
Rec 27	male	1	1.008	1.008	1	0.608	0.608	1	2.400	2.400	-	-	-	-	-	-	1	2.891	2.891	1	3.300	3.300	1	4.300	4.300	1	4.591	4.591	1	4.966	4.966	-	-	-
Rec 28	male	1	1.550	1.550	1	0.292	0.292	1	0.625	0.625	-	-	-	-	-	-	1	9.283	9.283	1	2.208	2.208	1	2.758	2.758	1	3.150	3.150	1	3.325	3.325	-	-	-
Rec 29	male	1	1.037	1.037	1	0.371	0.371	-	-	-	-	-	-	-	-	-	-	-	-	1	1.296	1.296	-	-	-	1	2.437	2.437	1	2.845	2.845	-	-	-
Rec 30	female	1	0.533	0.533	1	1.200	1.200	1	1.691	1.691	1	11.221	11.221	-	-	-	1	3.630	3.630	1	5.655	5.655	1	13.779	13.779	1	9.196	9.196	1	7.596	7.596	1	7.346	7.346
Rec 31	female	1	0.611	0.611	1	0.136	0.136	-	-	-	-	-	-	-	-	-	-	-	-	1	13.790	13.790	-	-	-	1	13.198	13.198	-	-	-	-	-	-
Rec 32	female	1	2.630	2.630	1	0.380	0.380	1	0.997	0.997	1	10.071	10.071	1	11.796	11.796	-	-	-	1	4.634	4.634	1	5.380	5.380	1	6.313	6.313	1	6.505	6.505	1	9.829	9.829
All Recordings	-	30	0.937	28.113	29	0.699	20.264	26	1.997	51.916	18	10.036	180.642	8	4.633	37.064	24	3.332	79.976	31	4.426	137.219	26	5.962	155.014	26	6.862	178.417	30	7.066	211.974	24	8.782	210.778